<!DOCTYPE html>


<html>
<head>
	<title>Duedo</title>

	<meta http-equiv='Content-Language' content='it' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0,       user-scalable=0' >
	<script src="http://code.jquery.com/jquery-latest.min.js"
			type="text/javascript"></script>
	
	<script src="dev/src/Duedo.js"></script>
	<script src="dev/src/Core/Duedo.Consts.js"></script>
	<script src="dev/src/Core/Duedo.Client.js"></script>
	<script type="text/javascript" src="dev/src/Loader/Duedo.Require.js"></script>
	<script src="dev/src/Time/Duedo.Time.js"></script>
	<script src="dev/src/Math/Duedo.Matrix2.js"></script>
	<script src="dev/src/Math/Duedo.Vector2.js"></script>
	<script src="dev/src/Other/Duedo.Utils.js"></script>
	<script src="dev/src/Other/Duedo.Units.js"></script>
	<script src="dev/src/Object/Duedo.Easing.js"></script>
	<script src="dev/src/Object/Duedo.Object.js"></script>
	<script src="dev/src/Object/Duedo.GraphicObject.js"></script>
	<script src="dev/src/Object/Duedo.Entity.js"></script>
	
	
	<!-- <script src="dev/src/Physics/prototype.js"></script>-->
	<script src="dev/src/Physics/Box2dWeb-2.1.a.3.js"></script>
	
	<script src="dev/src/Other/Duedo.QuadTree.js"></script>
	<script src="dev/src/Physics/Duedo.PhysicsEngine.js"></script>

	
	<script src="dev/src/Object/Duedo.Animation.js"></script>
	<script src="dev/src/Object/Duedo.AnimationManager.js"></script>

	
	<script src="dev/src/Geometry/Duedo.Shape.js"></script>
	<script src="dev/src/Geometry/Duedo.Dimension.js"></script>
	<script src="dev/src/Geometry/Duedo.Point.js"></script>
	<script src="dev/src/Geometry/Duedo.Rectangle.js"></script>
	<script src="dev/src/Geometry/Duedo.Polygon.js"></script>
	<script src="dev/src/Geometry/Duedo.Circle.js"></script>
	<script src="dev/src/Geometry/Duedo.Line.js"></script>
	
	<script src="dev/src/Object/Duedo.Text.js"></script>
	
	<script src="dev/src/Parallax/Duedo.Layer.js"></script>
	<script src="dev/src/Parallax/Duedo.Parallax.js"></script>
	<script src="dev/src/ParticleSystem/Duedo.Particle.js"></script>
	<script src="dev/src/ParticleSystem/Duedo.ParticleSystem.js"></script>
	<script src="dev/src/SpriteSheet/Duedo.SSequence.js"></script>
	<script src="dev/src/SpriteSheet/Duedo.SpriteSheet.js"></script>
	<script src="dev/src/Object/Duedo.Image.js"></script>
	<script src="dev/src/Core/Duedo.Cache.js"></script>
	<script src="dev/src/Loader/Duedo.Loader.js"></script>

	
	<script src="dev/src/Audio/Duedo.SpeechRecognition.js"></script>
	<script src="dev/src/Audio/Duedo.Sound.js"></script>
	<script src="dev/src/Audio/Duedo.SoundManager.js"></script>

	
	<script src="dev/src/Tilesmap/Duedo.Tile.js"></script>
	<script src="dev/src/Tilesmap/Duedo.TilemapLayer.js"></script>
	<script src="dev/src/Tilesmap/Duedo.Tilemap.js"></script>

	
	<script src="dev/src/Core/Duedo.State.js"></script>
	<script src="dev/src/Core/Duedo.StateManager.js"></script>

	
	<script src="dev/src/Core/Duedo.Events.js"></script>

	<script src="dev/src/Core/Duedo.Stage.js"></script>
	
	
	<script src="dev/src/Input/Duedo.InputManager.js"></script>
	<script src="dev/src/Input/Duedo.Keyboard.js"></script>
	<script src="dev/src/Input/Duedo.Key.js"></script>
	<script src="dev/src/Input/Duedo.Mouse.js"></script>
	<script src="dev/src/Input/Duedo.InteractivityManager.js"></script>
	<script src="dev/src/Input/Duedo.InteractiveProperties.js"></script>

	<script src="dev/src/Core/Duedo.Viewport.js"></script>
	<script src="dev/src/Core/Duedo.World.js"></script>
	<script src="dev/src/Core/Duedo.Renderer.js"></script>
	<script src="dev/src/Core/Duedo.GameContext.js"></script>
	<script src="dev/src/Core/Duedo.DebugStorage.js"></script>
	
	<!--<script src="build/duedo.js"></script>-->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
	</style>
	<script src="0test/main.js"></script>
	<style>
		body {
			background:white;
			margin: 0;
			overflow: hidden;
			padding: 0;
		}

		#wrapper {
			height:100vh;
			width: 100vw;
			margin:0 auto;
			box-shadow: inset 0x 0px 0px 10px black;
		}

		#screen, #screen2 {
			margin:0 auto;
			background:black;
		}
	</style>
</head>
	<body>
		<div id="wrapper">
			<canvas id="screen" width="1200" height="400"></canvas>
		</div>
	</body>
</html>